APP_NAME="Web ULT FKIP Unila"
APP_ENV=production
APP_KEY=base64:J/Glj6BwiILanYIWekrPNOD0AlMtz/W1MqVrm18ZuJo=
APP_DEBUG=false
APP_URL=https://ult-fkip-unila.site
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=warning
LOG_DAILY_DAYS=14

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u141095167_ult_fkip_unila
DB_USERNAME=u141095167_admin_ultfkip
DB_PASSWORD="l^9Wv#SZ"
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.ult-fkip-unila.site
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_PARTITIONED_COOKIE=false

CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ultfkipunila@gmail.com
MAIL_PASSWORD=iskxpburfpmydfqp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ultfkipunila@gmail.com"
MAIL_FROM_NAME="ULT FKIP Unila"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback
GOOGLE_STATELESS=false
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

FILESYSTEM_DISK=local
PRIVATE_FILESYSTEM_DISK=private
PUBLIC_DISK_ROOT=public
FILESYSTEM_CLOUD=s3

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=ap-southeast-1
S3_BUCKET=
S3_URL=
S3_ENDPOINT=
S3_USE_PATH_STYLE_ENDPOINT=false

# ULT configs
ULT_LEGALIZATION_BASE_URL=https://ult-fkip-unila.site
ULT_DOC_NUMBER_FORMAT_KEY=default
ULT_SOFFICE_PATH=/usr/bin/soffice
ULT_PREVIEW_AS_PDF=false

# Deploy metadata (reference)
DEPLOY_DOMAIN=ult-fkip-unila.site
DEPLOY_VPS_HOST=srv1450038.hstgr.cloud
DEPLOY_VPS_IP=72.62.127.119
