P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: PENGEMBANGAN WEBSITE UNIT LAYANAN TERPADU (ULT) SEBAGAI UPAY...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: (Skripsi)...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Oleh:...
P: ANDRICHA DEA MITRA
NPM 2213025061...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: FAKULTAS KEGURUAN DAN ILMU PENDIDIKAN...
P: UNIVERSITAS LAMPUNG...
P: BANDAR LAMPUNG...
P: 2026...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: ABSTRAK...
P: [EMPTY]
P: PENGEMBANGAN WEBSITE UNIT LAYANAN TERPADU (ULT) SEBAGAI UPAY...
P: [EMPTY]
P: Oleh...
P: ANDRICHA DEA MITRA...
P: Penelitian ini bertujuan untuk mengembangkan Website Unit La...
P: Kata Kunci: ADDIE, Digitalisasi Pelayanan, R&D, Website ULT...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: ABSTRACT...
P: [EMPTY]
P: DEVELOPMENT OF INTEGRATED SERVICE UNIT (ULT) WEBSITE AS AN E...
P: [EMPTY]
P: By...
P: ANDRICHA DEA MITRA...
P: This research aims to develop the Integrated Service Unit (U...
P: Keywords: ADDIE, R&D, Service Digitalization, ULT Website...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: PENGEMBANGAN WEBSITE UNIT LAYANAN TERPADU (ULT) SEBAGAI UPAY...
P: [EMPTY]
P: Oleh:...
P: ANDRICHA DEA MITRA...
P: [EMPTY]
P: Skripsi...
P: sebagai Salah Satu Syarat untuk Mencapai Gelar...
P: [EMPTY]
P: SARJANA PENDIDIKAN...
P: [EMPTY]
P: pada...
P: Program Studi Pendidikan Teknologi Informasi...
P: [EMPTY]
P: Jurusan Pendidikan Matematika dan Ilmu Pengetahuan Alam...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: FAKULTAS KEGURUAN DAN ILMU PENDIDIKAN...
P: UNIVERSITAS LAMPUNG...
P: BANDARLAMPUNG...
P: 2026...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
*** TABLE: Judul Skripsi | : | PENGEMBANGAN WEBSITE ***
P: [EMPTY]
P: [EMPTY]
P: MENYETUJUI...
P: Komisi Pembimbing...
P: [EMPTY]
*** TABLE: Dr. Bayu Saputra, S. |  | Fadil Firdian, S.Pd. ***
P: [EMPTY]
P: [EMPTY]
P: Ketua Jurusan Pendidikan MIPA...
P: [EMPTY]
P: Dr. Nurhanurawati, M.Pd....
P: NIP 196708081991032001...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: MENGESAHKAN...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Tim Penguji...
*** TABLE: Ketua | : | Dr. Bayu Saputra, S. |  |  ***
P: [EMPTY]
P: [EMPTY]
P: Dekan Fakultas Keguruan dan Ilmu Pendidikan...
P: [EMPTY]
P: Dr. Albet Maydiantoro, M.Pd....
P: NIP 198705042014041001...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Tanggal Lulus Ujian Skripsi: _____________...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: SURAT PERNYATAAN...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Yang bertanda tangan di bawah ini adalah:...
*** TABLE: Nama | : | Andricha Dea Mitra ***
P: [EMPTY]
P: [EMPTY]
P: Dengan ini menyatakan bahwa dalam skripsi ini tidak terdapat...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Bandarlampung, __ Juni 2026...
P: [EMPTY]
P: Andricha Dea Mitra...
P: NPM 2213025061...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: RIWAYAT HIDUP...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: MOTTO HIDUP...
P: “Hidup Selayaknya Manusia.”...
P: (Andricha Dea Mitra)...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: PERSEMBAHAN...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: SANWACANA...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: DAFTAR ISI...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: DAFTAR TABEL...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Tabel 	  								         Halaman...
P: Penelitian Terdahulu	29...
P: Prosedur Pengembangan Website ULT Berdasarkan Model ADDIE	36...
P: Subjek Penelitian dan Sampling	42...
P: Kisi-kisi Analisis Kebutuhan	44...
P: Kisi-kisi Validasi Ahli Materi	45...
P: Kisi-kisi Validasi Ahli Media	45...
P: Kisi-kisi Validasi Ahli Sistem	46...
P: Kisi-kisi Uji Kepraktisan (Angket)	46...
P: Pemetaan Pengumpulan Data	47...
P: Skala Likert Penilaian Validitas Instrumen	49...
P: Kriteria Penafsiran Validitas Produk	50...
P: Kriteria Penafsiran Kepraktisan Produk	52...
P: Rekapitulasi Hasil Validasi Ahli	69...
P: Rekapitulasi Distribusi Kategori Uji Kepraktisan Pengguna	72...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: DAFTAR GAMBAR...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Gambar 								         Halaman...
P: Diagram Persentase Hasil Angket Analisis Kebutuhan	3...
P: Kerangka Berpikir	33...
P: Alur Model Pengembangan ADDIE	35...
P: Diagram Use Case Sistem Web ULT FKIP Unila.	55...
P: Diagram Arsitektur Sistem Web ULT FKIP Unila.	57...
P: Flowchart Siklus Hidup Dokumen dan Perakitan.	59...
P: Diagram Hubungan Entitas (ERD) Basis Data.	61...
P: Alur Perakitan Dokumen & Parser HTML-OpenXML.	62...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: DAFTAR LAMPIRAN...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Lampiran  								         Halaman...
P: Lampiran 1. Surat Balasan Izin Penelitian Sekolah	1...
P: Lampiran 2. Hasil Wawancara Pendahuluan Staf ULT FKIP Unila	...
P: Lampiran 3. Hasil Wawancara Pendahuluan Admin Jurusan FKIP U...
P: Lampiran 4. Hasil Wawancara Pendahuluan Admin Prodi ULT FKIP...
P: Lampiran 5. Hasil Wawancara Pendahuluan Guru SMK N 9 Bandar ...
P: Lampiran 6. Angket Analisis Kebutuhan Mahasiswa	17...
P: Lampiran 7. Hasil Uji Validitas Ahli Materi	22...
P: Lampiran 8. Hasil Uji Validitas Ahli Media	31...
P: Lampiran 9. Hasil Uji Validitas Ahli Sistem	40...
P: Lampiran 10. Hasil Uji Kepraktisan Pengguna	49...
P: Lampiran 11. Matriks Hasil Skor Kuesioner Uji Kepraktisan Re...
P: Lampiran 12. Dokumentasi	104...
P: Lampiran 13. Dokumentasi Desain UI/UX Website ULT FKIP Unila...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: PENDAHULUAN...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Latar Belakang...
P: [EMPTY]
P: [EMPTY]
P: Digitalisasi layanan menjadi pendorong utama transformasi pe...
P: Di Indonesia, percepatan digitalisasi layanan pendidikan tin...
P: Dalam konteks operasional, unit layanan merupakan titik terd...
P: Kondisi tersebut relevan dengan situasi di Universitas Lampu...
P: Selain itu, hasil pra-penelitian yang telah dilakukan menega...
P: Administrator jurusan juga menyebutkan adanya redundansi pro...
P: Berdasarkan studi pendahuluan pada Unit Layanan Terpadu (ULT...
P: [EMPTY]
P: Gambar  1. Diagram Persentase Hasil Angket Analisis Kebutuha...
P: [EMPTY]
P: Sementara itu, Hasil kuesioner kepada 42 mahasiswa FKIP deng...
P: Temuan studi pendahuluan dan kuesioner menunjukkan bahwa per...
P: Berdasarkan kondisi lapangan tersebut, kebutuhan fitur inti ...
P: Sejumlah penelitian terdahulu telah mengkaji digitalisasi la...
P: Berangkat dari kebutuhan digitalisasi layanan pada level uni...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Rumusan Masalah...
P: [EMPTY]
P: [EMPTY]
P: Berdasarkan latar belakang penelitian, maka rumusan masalah ...
P: Bagaimana proses pengembangan website Unit Layanan Terpadu (...
P: Bagaimana tingkat kelayakan atau validitas website ULT FKIP ...
P: Bagaimana tingkat kepraktisan penggunaan website ULT FKIP Un...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Tujuan Penelitian...
P: [EMPTY]
P: [EMPTY]
P: Adapun tujuan penelitian ini adalah:...
P: Untuk mengembangkan website Unit Layanan Terpadu (ULT) FKIP ...
P: Untuk menilai tingkat kelayakan/validitas website ULT FKIP U...
P: Untuk mengukur tingkat kepraktisan (usability) penggunaan we...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Manfaat Penelitian...
P: [EMPTY]
P: [EMPTY]
P: Manfaat yang diharapkan dari penelitian pengembangan website...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Manfaat Teoretis...
P: Memperkaya kajian digitalisasi layanan administrasi pendidik...
P: Memberikan kontribusi metodologis berupa contoh penerapan pe...
P: Menambah referensi tentang perumusan kebutuhan sistem (requi...
P: Manfaat Praktis...
P: Bagi Mahasiswa...
P: Akses layanan administrasi secara daring kapan pun dan di ma...
P: Pelacakan status permohonan secara lebih jelas (tracking) se...
P: Kejelasan persyaratan dan alur layanan yang membantu mengura...
P: Bagi Staf Unit Layanan Terpadu (ULT)...
P: Alur kerja pengelolaan permohonan lebih tertib melalui dashb...
P: Pengelolaan arsip layanan lebih terpusat sehingga memudahkan...
P: Pencatatan aktivitas layanan (audit trail atau log) mendukun...
P: Bagi Administrator Jurusan atau Program Studi...
P: Memudahkan pemantauan permohonan layanan lintas program stud...
P: Tersedianya rekap atau pelaporan ringkas berbasis data permo...
P: Mengurangi redundansi proses dan komunikasi informal yang te...
P: Bagi Pimpinan Fakultas...
P: Mendukung pengambilan keputusan berbasis data melalui ringka...
P: Meningkatkan transparansi dan akuntabilitas proses layanan p...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Ruang Lingkup Penelitian...
P: [EMPTY]
P: [EMPTY]
P: Ruang lingkup penelitian ini dibatasi secara tegas sebagai b...
P: Produk yang dikembangkan...
P: Website Unit Layanan Terpadu (ULT) FKIP Universitas Lampung ...
P: Layanan inti yang dicakup...
P: Pengajuan layanan administrasi umum....
P: Penyajian informasi layanan: persyaratan, alur/tahapan, dan ...
P: Pelacakan status permohonan dan riwayat layanan per pengguna...
P: Manajemen dokumen digital: unggah berkas, validasi format at...
P: Notifikasi perubahan status layanan....
P: Rekap atau pelaporan ringkas untuk pengelola....
P: Role pengguna dan batas kewenangan...
P: Mahasiswa: login, melihat katalog layanan, mengajukan permoh...
P: Staf ULT: memverifikasi kelengkapan berkas, memproses permoh...
P: Administrator Jurusan atau Program Studi: memantau permohona...
P: Batas integrasi sistem...
P: Tidak membangun integrasi penuh dengan sistem universitas se...
P: Tidak mencakup integrasi payment gateway, tanda tangan elekt...
P: Batas pengujian dan evaluasi...
P: Validasi ahli (konten layanan atau ahli materi dan ahli medi...
P: Uji kepraktisan atau usability menggunakan angket uji keprak...
P: Tidak melakukan uji efektivitas pembelajaran maupun eksperim...
P: Implikasi ruang lingkup: interpretasi hasil validitas dan ke...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: TINJAUAN PUSTAKA...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Landasan Teori...
P: [EMPTY]
P: [EMPTY]
P: Landasan teori pada penelitian ini berfungsi sebagai dasar i...
P: Selain itu, dibahas pula pendekatan metodologis Research and...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Pengembangan...
P: [EMPTY]
P: [EMPTY]
P: Nugroho et al. (2025), menegaskan bahwa pengembangan sistem ...
P: Singun (2025), mengungkapkan bahwa pengembangan layanan digi...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Website...
P: [EMPTY]
P: [EMPTY]
P: Website sebagai medium layanan publik harus didukung oleh ar...
P: Selanjutnya, teori usability dan user experience (UX) menjad...
P: [EMPTY]
P: Sistem Informasi...
P: [EMPTY]
P: [EMPTY]
P: Sistem informasi didefinisikan sebagai sekumpulan komponen y...
P: Komponen sistem informasi tidak hanya mencakup infrastruktur...
P: Dalam pengembangannya, pendekatan sistematis diperlukan agar...
P: Teori sistem informasi digunakan sebagai landasan untuk mera...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Unit Layanan Terpadu (ULT)...
P: [EMPTY]
P: [EMPTY]
P: Konsep Unit Layanan Terpadu (ULT) berakar dari prinsip one-s...
P: Dalam konteks pelayanan publik, teori tata kelola pelayanan ...
P: Konsep Unit Layanan Terpadu (ULT) (one-stop service) digunak...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Digitalisasi...
P: [EMPTY]
P: [EMPTY]
P: Menurut Purwani et al. (2024), digitalisasi adalah proses pe...
P: Teori tentang dampak digitalisasi terhadap efektivitas dan t...
P: Tantangan dalam digitalisasi layanan administrasi mahasiswa ...
P: Konsep digitalisasi layanan digunakan untuk menerjemahkan pr...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Laravel (PHP Framework)...
P: [EMPTY]
P: [EMPTY]
P: Menurut Huynh et al. (2022), Laravel merupakan kerangka kerj...
P: Menurut Sasmoko et al. (2024), satu keunggulan Laravel diban...
P: Menurut Musyary et al. (2023), penerapan Laravel dalam siste...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: MySQL (Database Relasional)...
P: [EMPTY]
P: [EMPTY]
P: Menurut Zapata (2024), MySQL adalah sistem manajemen basis d...
P: Menurut penelitian oleh Sasmoko et al. (2024), fitur utama M...
P: Menurut kasus studi sistem pendidikan Sinaga et al. (2021), ...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: HTML5...
P: [EMPTY]
P: [EMPTY]
P: Menurut MacKlon et al. (2023), HTML5 merupakan standar marku...
P: Menurut Ahmad et al. (2023), penggunaan Web Storage API (Loc...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: JavaScript (JS)...
P: [EMPTY]
P: [EMPTY]
P: Menurut Serhiyovych (2024), JavaScript adalah bahasa pemrogr...
P: Menurut Serhiyovych (2024), pemrograman asinkron di JavaScri...
P: Tailwind CSS (UI Framework)...
P: [EMPTY]
P: [EMPTY]
P: Menurut Dixit et al. (2024), Tailwind CSS merupakan framewor...
P: Menurut Kodali (2024), fleksibilitas Tailwind CSS juga ditun...
P: Menurut para peneliti, dibandingkan framework CSS populer se...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Research dan Development (R&D)...
P: [EMPTY]
P: [EMPTY]
P: Menrut Gustiani (2019), metode Research and Development (R&D...
P: Dalam pengembangan sistem seperti website ULT model R&D seri...
P: Keunggulan penggunaan R&D dalam pengembangan produk atau sis...
P: Pendekatan (R&D) digunakan untuk memastikan pengembangan web...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: ADDIE...
P: [EMPTY]
P: [EMPTY]
P: Menurut Machmudi dkk. (2023), model ADDIE merupakan pendekat...
P: Riyadi & Chuluq (2021), menegaskan bahwa ADDIE adalah model ...
P: Penelitian terbaru juga mendukung efektivitas ADDIE dalam pe...
P: Model ADDIE digunakan sebagai kerangka kerja untuk mengelola...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Keterkaitan dengan Bidang Pendidikan...
P: [EMPTY]
P: [EMPTY]
P: Menurut Ardiansyah (2023), transformasi digital di perguruan...
P: Menurut Banu (2023), integrasi teknologi dalam manajemen dan...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Penelitian Terdahulu...
P: [EMPTY]
P: [EMPTY]
P: Penelitian terdahulu menjadi acuan penting dalam mengidentif...
P: [EMPTY]
P: Tabel  . Penelitian Terdahulu...
*** TABLE: Peneliti/Tahun | Objek | Metode/Instrumen | Temuan | Keterbatasan | GAP | Kontribusi penelitia ***
P: [EMPTY]
P: Berdasarkan penelitian terdahulu, evaluasi sistem layanan ka...
P: Kerangka Berpikir...
P: [EMPTY]
P: [EMPTY]
P: Kerangka berpikir penelitian ini berangkat dari kondisi laya...
P: [EMPTY]
P: Gambar  2. Kerangka Berpikir...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: METODE PENELITIAN...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Jenis Penelitian...
P: [EMPTY]
P: [EMPTY]
P: Penelitian ini menggunakan pendekatan penelitian dan pengemb...
P: Dalam konteks penelitian ini, R&D diterapkan untuk menghasil...
P: Evaluasi terhadap produk yang dikembangkan dilakukan untuk m...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Model Pengembangan...
P: [EMPTY]
P: [EMPTY]
P: Model pengembangan yang digunakan dalam penelitian ini adala...
P: [EMPTY]
P: Gambar  3. Alur Model Pengembangan ADDIE...
P: Sumber: Adaptasi Riyadi & Chuluq (2021)...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Prosedur Penelitian...
P: [EMPTY]
P: [EMPTY]
P: Pengembangan website Unit Layanan Terpadu (ULT) FKIP Univers...
P: Sebagai gambaran umum, ringkasan keseluruhan prosedur pengem...
P: Tabel  . Prosedur Pengembangan Website ULT Berdasarkan Model...
*** TABLE: Tahap | Aktivitas Kunci | Output/Artefak ***
P: Sumber: Adaptasi dari model ADDIE (Branch, 2009) dan diadapt...
P: [EMPTY]
P: Tahapan pengembangan dijelaskan sebagai berikut:...
P: Analysis (Analisis)...
P: Tahap Analysis, tujuan utama adalah mengidentifikasi permasa...
P: Design (Perancangan)...
P: Tahap Design, tujuan tahap ini adalah menyusun rancangan sol...
P: [EMPTY]
P: Development (Pengembangan)...
P: Tahap Development, tujuan tahap ini adalah membangun prototi...
P: Implementation (Implementasi)...
P: Tahap Implementation, tujuan tahap ini adalah menguji coba p...
P: Evaluation (Evaluasi)...
P: Tahap Evaluation, tujuan tahap ini adalah menilai kualitas p...
P: [EMPTY]
P: 3.4 Tempat dan Waktu Penelitian...
P: Penelitian ini dilaksanakan di Fakultas Keguruan dan Ilmu Pe...
P: Penelitian ini dilaksanakan melalui serangkaian tahapan yang...
P: Tabel 3.1 Waktu Pelaksanaan Penelitian...
*** TABLE: No. | Kegiatan Penelitian | Jan | Feb | Mar | Apr | Mei | Jun ***
P: [EMPTY]
P: 3.5 Subjek Penelitian dan Sampling...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
*** TABLE: Kelompok Subjek | Peran dalam Evaluasi | Jumlah (n) | Teknik Pemilihan & K ***
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Populasi dalam penelitian ini adalah seluruh civitas akademi...
P: Teknik pengambilan sampel yang digunakan dalam penelitian in...
P: 1. Validator Ahli...
P: Subjek validator ahli ditetapkan sebanyak 9 (sembilan) orang...
P: Ahli Materi (3 orang): Berperan menilai kesesuaian konten la...
P: Ahli Media (3 orang): Berperan menilai aspek desain antarmuk...
P: Ahli Sistem (3 orang): Berperan menilai kelayakan fungsional...
P: 2. Responden Uji Coba (Uji Kepraktisan)...
P: Jumlah sampel responden pengguna ditetapkan sebanyak 18 (del...
P: Kriteria pemilihan 18 responden tersebut ditetapkan sebagai ...
P: Mahasiswa (12 orang): Merupakan mahasiswa aktif FKIP Unila y...
P: Staf ULT (3 orang): Merupakan staf pegawai administrasi yang...
P: Administrator Jurusan/Prodi (3 orang): Merupakan admin tingk...
P: [EMPTY]
P: Tabel 3.2 Subjek Penelitian dan Sampling...
*** TABLE: No. | Kelompok Subjek | Kategori Subjek | Jumlah | Keterangan ***
P: [EMPTY]
P: Instrumen Penelitian...
P: [EMPTY]
P: [EMPTY]
P: Dalam penelitian ini, menjelaskan instrumen yang digunakan u...
P: Instrumen Wawancara...
P: Instrumen wawancara digunakan untuk memperoleh data kualitat...
P: Angket Analisis Kebutuhan...
P: Angket analisis kebutuhan ditujukan kepada mahasiswa FKIP Un...
P: Tabel  . Kisi-kisi Analisis Kebutuhan...
*** TABLE: No | Aspek | Indikator | Butir ***
P: Sumber: Adaptasi dari Sugiyono (2013)...
P: Angket Uji Validitas...
P: Angket validasi ahli digunakan untuk menilai kelayakan produ...
P: [EMPTY]
P: Tabel  . Kisi-kisi Validasi Ahli Materi...
*** TABLE: No | Aspek Penilaian | Indikator Penilaian | Nomor Butir ***
P: Sumber: Adaptasi dari Febriani et al. (2023)...
P: [EMPTY]
P: [EMPTY]
P: Tabel  . Kisi-kisi Validasi Ahli Media...
*** TABLE: No | Aspek Penilaian | Indikator Penilaian | Nomor Butir ***
P: Sumber: Adaptasi dari Maulana dkk. (2023)...
P: [EMPTY]
P: Tabel  . Kisi-kisi Validasi Ahli Sistem...
*** TABLE: No | Aspek Penilaian | Indikator Penilaian | Nomor Butir ***
P: Sumber: Adaptasi dari Maulana dkk. (2023)...
P: Angket Uji Kepraktisan (Angket)...
P: Angket uji kepraktisan digunakan untuk mengukur kemudahan pe...
P: [EMPTY]
P: Tabel  . Kisi-kisi Uji Kepraktisan (Angket)...
*** TABLE: No | Aspek Penilaian | Indikator Penilaian | Nomor Butir ***
P: Sumber: Adaptasi dari Maulana et al. (2023) berbasis USE Que...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Teknik Pengumpulan Data...
P: [EMPTY]
P: [EMPTY]
P: Teknik pengumpulan data pada penelitian ini dipetakan berdas...
P: Tabel  . Pemetaan Pengumpulan Data...
*** TABLE: Tahap ADDIE | Jenis Data | Instrumen | Responden | Output ***
P: [EMPTY]
P: Prosedur pengisian angket validasi ahli dilakukan dengan car...
P: Prosedur uji kepraktisan dilakukan melalui uji coba terbatas...
P: Etika penelitian: partisipasi bersifat sukarela dan responde...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Setting uji coba dilakukan dalam kondisi terkontrol agar dap...
P: Urutan pelaksanaan uji coba: (1) briefing singkat dan pembag...
P: Teknik Analisis Data...
P: [EMPTY]
P: [EMPTY]
P: Berdasarkan hasil penelitian, teknik analisis data pada pene...
P: Analisis Data Validitas...
P: Data validasi produk didapatkan melalui pengisian angket uji...
P: Tabel  . Skala Likert Penilaian Validitas Instrumen...
*** TABLE: Pilihan Jawaban | Nilai ***
P: Sumber: Adaptasi Arikunto (2013)...
P: Hasil pengisian angket uji validitas tersebut selanjutnya di...
P: [EMPTY]
P: Sumber: Sudjana (2005)...
P: Keterangan: Σ skor maksimum = (jumlah butir) × (skor terting...
P: [EMPTY]
P: Sumber: Sudjana (2005)...
P: Skor penilaian (p) yang diperoleh kemudian diinterpretasikan...
P: Tabel  . Kriteria Penafsiran Validitas Produk...
*** TABLE: Pilihan Jawaban | Nilai ***
P: Sumber: Adaptasi Arikunto (2009)...
P: Berdasarkan tabel di atas, standar batas minimum produk webs...
P: Selain menggunakan analisis persentase kelayakan, analisis v...
P: [EMPTY]
P: [EMPTY]
P: Sumber: Aiken (1985)...
P: Keterangan:
V 	= indeks validitas Aiken;
s 	= r - lo (skor y...
P: Dengan jumlah validator (n) = 3 dan jumlah kategori (c) = 5,...
P: Analisis Data Kepraktisan...
P: Angket menggunakan skala Likert 1–5 (1 = sangat tidak setuju...
P: Skor kepraktisan dianalisis menjadi persentase kepraktisan m...
P: [EMPTY]
P: [EMPTY]
P: Sumber: Brooke (2020)...
P: Pada penelitian ini, Σ skor maksimum = 18 × 12 × 5 = 1080....
P: Nilai p kemudian diinterpretasikan menggunakan kategori pada...
P: Pada Bab IV, hasil analisis uji kepraktisan disajikan dalam:...
P: Tabel  . Kriteria Penafsiran Kepraktisan Produk...
*** TABLE: Rentang Persentase | Kategori Kepraktisan ***
P: Sumber: Adaptasi Arikunto (2009)...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: HASIL DAN PEMBAHASAN...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Hasil Penelitian...
P: [EMPTY]
P: [EMPTY]
P: Pengembangan Website Unit Layanan Terpadu (ULT) FKIP Univers...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Tahap Analisis (Analysis)...
P: [EMPTY]
P: [EMPTY]
P: Pada tahap analisis, peneliti melakukan investigasi mendalam...
P: Untuk memperkuat temuan kualitatif tersebut, peneliti menyeb...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Tahap Desain (Design)...
P: [EMPTY]
P: [EMPTY]
P: Pada tahap perancangan (Design) dalam model pengembangan ADD...
P: Perancangan Fungsionalitas Menggunakan Diagram Use Case...
P: Perancangan fungsionalitas sistem bertujuan mendefinisikan b...
P: [EMPTY]
P: Gambar  4. Diagram Use Case Sistem Web ULT FKIP Unila....
P: Diagram use case pada Gambar 4 secara visual menggambarkan i...
P: Aktor Mahasiswa bertindak sebagai pemohon utama yang mengaju...
P: Aktor Administrator Jurusan bertindak sebagai verifikator ke...
P: Aktor Staf ULT bertindak sebagai pengelola utama fungsionali...
P: Aktor Pejabat (Signer) mencakup pimpinan fakultas (seperti D...
P: Aktor Admin Utama bertindak sebagai pengelola sistem keselur...
P: Perancangan Arsitektur Sistem Berlapis (Layered Architecture...
P: Setelah interaksi fungsional didefinisikan, langkah berikutn...
P: [EMPTY]
P: Gambar  5. Diagram Arsitektur Sistem Web ULT FKIP Unila....
P: Struktur berlapis pada Gambar 5 terbagi secara hierarkis ke ...
P: Client & Interface Layer (PWA Ready) bertindak sebagai gerba...
P: Security & Routing Gatekeeper merupakan benteng pertahanan y...
P: Laravel 12 Application Core memproses seluruh logika bisnis ...
P: Database & Storage Layer memisahkan secara fisik antara data...
P: Document Assembly Engine bertindak sebagai mesin produksi pe...
P: Perancangan Alur Kerja Melalui Flowchart Siklus Hidup Dokume...
P: Perancangan alur kerja persuratan ditujukan untuk memetakan ...
P: [EMPTY]
P: Gambar  6. Flowchart Siklus Hidup Dokumen dan Perakitan....
P: Diagram flowchart pada Gambar 6 merinci siklus hidup dokumen...
P: Langkah pertama dimulai dari sisi Mahasiswa yang melakukan p...
P: Langkah kedua, pengajuan masuk ke portal Admin Jurusan untuk...
P: Langkah ketiga adalah penerbitan nomor surat otomatis oleh s...
P: Langkah keempat adalah validasi lanjutan oleh Staf ULT (gerb...
P: Langkah kelima, berkas masuk ke portal Pejabat (Signer) untu...
P: Langkah keenam adalah perakitan dokumen otomatis (Assembly C...
P: Langkah ketujuh, dokumen hasil disimpan ke dalam direktori p...
P: Langkah kedelapan, sistem mengirimkan notifikasi status sele...
P: Perancangan Struktur Data Melalui Diagram Hubungan Entitas (...
P: Aktivitas perancangan basis data memetakan struktur tabel, t...
P: [EMPTY]
P: Gambar  7. Diagram Hubungan Entitas (ERD) Basis Data....
P: Diagram ERD pada Gambar 7 menjabarkan delapan entitas utama ...
P: Entitas users bertindak sebagai tabel master data pengguna y...
P: Entitas requests bertindak sebagai tabel transaksi persurata...
P: Entitas services menyimpan katalog jenis layanan persuratan ...
P: Untuk menjamin performansi respon transaksi data, peneliti m...
P: Perancangan Interaksi Dinamis Menggunakan Diagram Sequence...
P: Perancangan interaksi dinamis memodelkan urutan pesan (messa...
P: [EMPTY]
P: Gambar  8. Alur Perakitan Dokumen & Parser HTML-OpenXML....
P: Diagram sequence pada Gambar 8 memvisualisasikan urutan inte...
P: Proses dimulai saat Staf ULT memicu proses melalui aksi clic...
P: Objek RequestController kemudian mengirimkan pesan assembleD...
P: Objek DocumentAssemblerService secara internal menjalankan l...
P: Objek DocumentAssemblerService memanggil metode writeHtmlToW...
P: Objek HtmlToOpenXMLParser melakukan penelusuran DOM melalui ...
P: Objek DocumentAssemblerService mengemas ulang dokumen melalu...
P: Objek PrivateStorage menyimpan file secara aman dan mengemba...
P: Guna menjembatani rancangan konseptual ini ke bentuk fisik, ...
P: Tahap Pengembangan (Development)...
P: [EMPTY]
P: [EMPTY]
P: Tahap pengembangan merealisasikan rancangan desain ke dalam ...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Analisis Evaluasi Kelayakan Ahli Materi...
P: Validasi ahli materi difokuskan pada penilaian kesesuaian is...
P: Validator Ahli Materi 1 memberikan skor total 106 dari 110 (...
P: Validator Ahli Materi 2 memberikan skor total 104 dari 110 (...
P: Validator Ahli Materi 3 memberikan skor total 105 dari 110 (...
P: Analisis Evaluasi Kelayakan Ahli Media...
P: Validasi ahli media bertujuan untuk menguji kelayakan aspek ...
P: Validator Ahli Media 1 memberikan total skor 65 dari 70 (Kel...
P: Validator Ahli Media 2 memberikan skor total 65 dari 70 (Kel...
P: [EMPTY]
P: Validator Ahli Media 3 memberikan total skor 66 dari 70 (Kel...
P: Analisis Evaluasi Kelayakan Ahli Sistem (Fungsionalitas dan ...
P: Validasi ahli sistem difokuskan pada pengujian aspek fungsio...
P: Validator Ahli Sistem 1 memberikan total skor 105 dari 110 (...
P: Validator Ahli Sistem 2 memberikan skor total 93 dari 110 (K...
P: Validator Ahli Sistem 3 memberikan skor total 91 dari 110 (K...
P: Secara kumulatif, rekapitulasi kelayakan dari sembilan valid...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Tabel  . Rekapitulasi Hasil Validasi Ahli...
*** TABLE: Aspek Kelayakan | Total Skor | Skor Maksimal | Persentase (%) | Rerata Aiken's V | Kriteria Kelayakan ***
P: [EMPTY]
P: [EMPTY]
P: Tahap Implementasi (Implementation)...
P: [EMPTY]
P: [EMPTY]
P: Tahap implementasi bertujuan untuk mengukur tingkat keprakti...
P: Setiap responden diminta untuk menjalankan skenario pengguna...
P: Hasil analisis data kuantitatif dari ke-18 responden tersebu...
P: Selain data kuantitatif kuesioner, pada lembar angket, respo...
P: [EMPTY]
P: Tabel  . Rekapitulasi Distribusi Kategori Uji Kepraktisan Pe...
*** TABLE: No | Kategori Kepraktisan | Jumlah Responden | Persentase (%) ***
P: [EMPTY]
P: [EMPTY]
P: Meskipun memperoleh respon positif, terdapat masukan kualita...
P: Responden 1 (Admin Program Studi): Menyarankan penambahan fi...
P: Responden 2 (Admin Program Studi): Menyarankan penomoran sur...
P: Responden 3 (Admin Program Studi): Menilai sistem mudah dipe...
P: Responden 13 (Mahasiswa PMIPA): Menyatakan kekagumannya terh...
P: Responden 14 (Mahasiswa PMIPA): Memberikan masukan agar kepa...
P: Responden 17 (Staf Unit Layanan Terpadu): Menyarankan penamb...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Tahap Evaluasi (Evaluation)...
P: [EMPTY]
P: [EMPTY]
P: Tahap evaluasi merupakan langkah terakhir yang melakukan eva...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Pembahasan Hasil Penelitian...
P: [EMPTY]
P: [EMPTY]
P: Hasil pengembangan Website ULT FKIP Unila ini membuktikan se...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Keunggulan...
P: [EMPTY]
P: [EMPTY]
P: Website ULT FKIP Unila memiliki sejumlah keunggulan teknis d...
P: Integrasi Empat Portal Berbasis RBAC Ketat: Keberadaan porta...
P: Otomatisasi Perakitan Dokumen Dinamis (OpenXML): Integrasi p...
P: Keamanan Data Tingkat Tinggi dan Proteksi Otorisasi: Penggun...
P: Jejak Transaksi Digital Komprehensif (Audit Trail): Kehadira...
P: Kompatibilitas Progressive Web App (PWA): Platform dikembang...
P: Kendala...
P: [EMPTY]
P: [EMPTY]
P: Selama proses riset rekayasa perangkat lunak ini, peneliti m...
P: Kendala Render HTML WYSIWYG pada Dokumen Word (.docx): Input...
P: Kendala Ancaman Keamanan Cross-Site Scripting (XSS): Kerenta...
P: Secara keseluruhan, hasil validasi ahli (persentase rata-rat...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: KESIMPULAN DAN SARAN...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Kesimpulan...
P: [EMPTY]
P: [EMPTY]
P: Website Unit Layanan Terpadu (ULT) FKIP Universitas Lampung ...
P: Uji kelayakan produk yang melibatkan sembilan validator ahli...
P: Dari segi kepraktisan operasional di lapangan, uji coba terb...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Saran...
P: [EMPTY]
P: [EMPTY]
P: Beberapa saran yang dapat diajukan untuk operasional dan pen...
P: Penambahan Modul Layanan Kepegawaian: Pengembangan modul kep...
P: Pengujian Keamanan Tingkat Lanjut: Perlu dilakukan pengujian...
*** TABLE: DAFTAR PUSTAKA ***
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: DAFTAR PUSTAKA...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Ahmad, Z., Casarin, S., & Calzavara, S. (2023). What Storage...
P: Aiken, L. R. (1985). Three Coefficients for Analyzing the Re...
P: Akbari, T. T., & Pratomo, R. R. (2022). Higher education dig...
P: Al Salmi, H. (2023). Comparative CSS frameworks. Umm Al-Qura...
P: Alisa, N., Umam, F. C., Ivana, L., Adha, N. S., & Nugraha, J...
P: Andi Kambau, R. (2024). Proses Transformasi Digital pada Per...
P: Anggraini, P. A. D., & Putra, D. B. K. N. S. (2021). Develop...
P: Ardiansyah, D. (2023). Transformasi Digital Perguruan Tinggi...
P: Ardianti, R. (2022). Pengembangan Website Berbasis Model Add...
P: Arikunto, S. (2009). Dasar-dasar Evaluasi Pendidikan. https:...
P: Arikunto, S. (2013). Prosedur Penelitian: Suatu Pendekatan P...
P: Ariyanto, Y., Farhan, M., Rachmad, F., & Puspitasari, D. (20...
P: Arsenieva, N., Putyatina, L., & Uglova, L. (2021). Developme...
P: Baijun, H. (2024). Impact of Digital Transformation on Highe...
P: Banu, A. N. (2023). The Impact of Technology Integration in ...
P: Bashar, U., Akindeji Ibrahim, M., Adedeji, A., & Dauda, A. (...
P: Bhagaskara, D. N., & Udariansyah, D. (2024). Implementation ...
P: Biradar, V. M. (2020). Tailwind CSS. International Journal o...
P: Bitchikashvili, T., Petriashvili, L., & Jang, L. K. (2023). ...
P: Branch, R. M. (2009). Instructional Design: The ADDIE Approa...
P: Brooke, J. (2020). SUS: A “Quick and Dirty” Usability Scale....
P: Deshpande, Y., Murugesan, S., Ginige, A., Hansen, S., Schwab...
P: Dixit, N., Shrivastava, V., Pandey, A., & Sharma, E. R. (202...
P: Febriani, S., Sutabri, T., & Abdillah, L. A. (2023). Peranca...
P: Ferdiansyah, F., Heyana, N., & Solehudin, A. (2022). Analisi...
P: Fernández, A., Gómez, B., Binjaku, K., & Meçe, E. K. (2023)....
P: Gote, A., & Solutions, I. (2024). Real-Time Interactivity in...
P: Gustiani, S. (2019). Research and Development (R&D) Method a...
P: Haryanto, D., & Hadilinatih, B. (2022). Analisis Kualitas Pe...
P: Henim, S. R., & Sari, R. P. (2020). Evaluasi User Experience...
P: Huynh, T. S., Tran, D. T., Vu, Q. H., & Nguyen, L. A. T. N. ...
P: Johns, K., Lundkvist, P., Rusu, C., Menon, V., Gupta, N., Ki...
P: Joseph, O. B., Onwuzulike, O. C., & Shitu, K. (2024). Digita...
P: Kancherla, G. P., Goel, D., & Bichhawat, A. (2025). Least Pr...
P: Karya, M. A., Haryono, B. S., & Sujarwoto, S. (2024). Digita...
P: Khotimah, K., & Wahyu, A. A. A. (2020). Reading in The Digit...
P: Kodali, N. (2024). Tailwind CSS Integration in Angular: A Te...
P: Kryszak, Ł. (2020). Income Convergence in the Agricultural S...
P: Latif, E. Y., Wardiman, A., Nur, A. M., Perdana, C. A., & Id...
P: Machmudi, M. A., Wahyudiono, S., & Susilo, G. (2023). Analis...
P: MacKlon, F., Viggiato, M., Romanova, N., Buzon, C., Paas, D....
P: Martantoh, E., & Aripudin, M. (2023). Sistem Informasi Penju...
P: Maulana, M. R., Utama, M. R. P. A., & Nurdiana, D. (2023). U...
P: Mundzir, M., & Laventia, F. (2025). Transformasi Administras...
P: Mustopa, A., Agustiani, S., Wildah, S. K., & Maysaroh. (2020...
P: Musyary, Kurniati, A., & Damarjati, C. (2023). Laravel Frame...
P: Naidu, V. R., Singh, B., Agarwal, A., Farei, K. Al, Ismaily,...
P: Nandan, Sree R., U., & Mohan, P. (2024). Comparison of Utili...
P: Nugroho, Y. A., Widodo, A., Pebrina, E. T., Iskandar, J., & ...
P: Oracle. (2025). MySQL Replication. 1–36. http://scholar.goog...
P: Poernamawatie, F., Kurniawan, P. A., Hermanto, S., Susipta, ...
P: Purwani, R., Fathoni, A., Sarilan, S., & Siswanto, H. (2024)...
P: Qurrata A’yun, D. U., Wicaksana, D. Y., Ulya, S., Zie, R. J....
P: Ridwan, M. Y., Maulana, M. R., & Nurdiana, D. (2024). Usabil...
P: Rifandi, F., Tri Viqi Adriansyah, & Rina Kurniawati. (2022)....
P: Riyadi, S., & Chuluq, M. K. (2021). Implementasi Metode Addi...
P: Safrizal, & Afkar, M. A. (2023). SIAKAD Revitalization: The ...
P: Sasmoko, Indrianti, Y., Manalu, S. R., & Danaristo, J. (2024...
P: Sastranegara, A., Triayudi, A., & Hayati, N. (2023). Impleme...
P: Serhiyovych, B. O. (2024). Asynchronous Programming in Javas...
P: Setiawan, H. (2022). Peran software, hardware dan brainware ...
P: Setyaningsih, K., Sari, H. R. U., & Ibrahim, I. (2024). Pela...
P: Shah, H. (2023). Harnessing Customized Built-in Elements: Em...
P: Sinaga, L. B., Ritonga, N. S., & Muda, I. (2021). The role o...
P: Singun, A. J. (2025). Unveiling the barriers to digital tran...
P: Sudjana. (2005). Metode Statistika....
P: Sugiyono. (2013). Metodologi Penelitian Kuantitatif, Kualita...
P: Suhartoyo. (2019). Implementasi Fungsi Pelayanan Publik dala...
P: Sukorini, R. S., Marini, A., & Aulia, R. N. (2024). NEW ERA ...
P: Šušter, I., & Ranisavljević, T. (2023). Optimization of Mysq...
P: Taqwa, & Raupu, S. (2022). Website-Based Academic Service De...
P: Tumilantouw, A., Mokat, J. E. H., & Langkai, J. E. (2024). S...
P: Wan Ali, W. N. A., & Wan Yahaya, W. A. J. (2023). Waterfall-...
P: Widiawati, M., Muawwal, A., Pontoh, Z., & Informasi, S. (202...
P: Zapata, J. (2024). MySQL VS PostgreSQL: A Comparative Analys...
P: [EMPTY]
P: [EMPTY]
*** TABLE: LAMPIRAN ***
P: [EMPTY]
P: Lampiran . Surat Balasan Izin Penelitian Sekolah...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Hasil Wawancara Pendahuluan Staf ULT FKIP Unila...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Hasil Wawancara Pendahuluan Admin Jurusan FKIP Un...
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Hasil Wawancara Pendahuluan Admin Prodi ULT FKIP ...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Hasil Wawancara Pendahuluan Guru SMK N 9 Bandar L...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Angket Analisis Kebutuhan Mahasiswa...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Hasil Uji Validitas Ahli Materi...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Hasil Uji Validitas Ahli Media...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Hasil Uji Validitas Ahli Sistem...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Hasil Uji Kepraktisan Pengguna...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Matriks Hasil Skor Kuesioner Uji Kepraktisan Resp...
*** TABLE: Nama Responden | Peran/ Rumpun | A1 | A2 | A3 | B1 | B2 | B3 | C1 | C2 | D1 | D2 | E1 | E2 | Total | Persentase  (%) ***
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Dokumentasi...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Lampiran . Dokumentasi Desain UI/UX Website ULT FKIP Unila...
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: [EMPTY]
P: Waktu Penelitian...
P: Penelitian ini dilaksanakan secara bertahap menggunakan mode...
P: Tabel 3.1 Waktu Pelaksanaan Penelitian...
*** TABLE: No. | Kegiatan Penelitian | Jan | Feb | Mar | Apr | Mei | Jun ***
P: [EMPTY]
P: [EMPTY]
