Design Approaches and Tools in Education and Training - Prototyping to Reach Product Quality.pdf | 4 Juni 2026
Referensi Standar Usability & Human Factors.pdf | 4 Juni 2026
1.+EVALUATION+OF+PROJECT-BASED+LEARNING+(4).pdf | 1 Oktober 2025
Project-based-Learning-In-Vocational-Technology-Education-Study-Of-Literature (1).pdf | 1 Oktober 2025
05#2092.pdf | 28 September 2025
1323-11070-1-PB (1).pdf | 28 September 2025
20.+JPI+VOL.+13+NO.+1+Moses+Adeleke+Adeoye+202-209 (1).pdf | 28 September 2025
38052-146778-1-PB.pdf | 1 Oktober 2025
6005292300e01.pdf | 28 September 2025
8.+Nur+Alisa+oke+.pdf | 28 September 2025
adminojs,+3.+Kris+Setya,+dkk+(15-21).pdf | 28 September 2025
NEW+ERA+OF+HIGHER+EDUCATION_+DIGITAL+TRANSFORMATION+AND+INFORMATION+SYSTEM+MANAGEMENT.pdf | 28 September 2025
suci,+333-Article+Text-691-1-4-20241212.pdf | 28 September 2025
1-2022.pdf | 27 September 2025
20.+JPI+VOL.+13+NO.+1+Moses+Adeleke+Adeoye+202-209.pdf | 27 September 2025
917dce46ae9ac1f0fbafadd9612e16c6b643.pdf | 27 September 2025
s10639-022-11471-0.pdf | 27 September 2025
Using_ADDIE_model_for_scaffolded_learning_and_teac.pdf | 27 September 2025
10858.pdf | 2 Oktober 2025
13.+Ridwan+Andi+Kambau+.pdf | 2 Oktober 2025
Impact_of_Digital_Transformation_on_Higher_Educati.pdf | 2 Oktober 2025
TRANSFORMASI_DIGITAL_PERGURUAN_TINGGI_MENGGUNAKAN_.pdf | 2 Oktober 2025
Tren_Modern_dalam_Digitalisasi_Pendidikan.pdf | 2 Oktober 2025
WJARR-2024-2668.pdf | 2 Oktober 2025
219-357-1-SM.pdf | 2 Oktober 2025
224-687-2-PB.pdf | 2 Oktober 2025
halo_widya14,+2721-Article+Text-8057-1-18-20230827.pdf | 2 Oktober 2025
Instructional_Design_The_ADDIE_Approach.pdf | 12 Januari 2026
PENGEMBANGAN_WEBSITE_BERBASIS_MODEL_ADDIE_SEBAGAI_.pdf | 2 Oktober 2025
125980162.pdf | 3 Oktober 2025
Analysis_Testing_Black_Box_and_White_Box_on_Applic.pdf | 3 Oktober 2025
Black_Box_Testing_on_Website-Based_Guestbook_Regis.pdf | 3 Oktober 2025
Digital transformation initiatives in higher education institutions A multivocal literature review.pdf | 24 September 2025
DIGITALIZATION OF MANAGEMENT OF A HIGHER EDUCATIONAL INSTITUTION, NATIONAL AND INTERNATIONAL CHALLENGES AND WAYS OF SOLUTION.pdf | 24 September 2025
Implementasi Transformasi Digital Layanan Keuangan Mahasiswa Pasca Pandemi Covid-19 di Universitas Negeri Malang.pdf | 24 September 2025
NEW ERA OF HIGHER EDUCATION DIGITAL TRANSFORMATION AND INFORMATION SYSTEM MANAGEMENT.pdf | 24 September 2025
Transformasi Administrasi Pendidikan di Era Digital Tantangan dan Peluang.pdf | 24 September 2025
Transformasi Administrasi Pendidikan untuk Mengoptimalkan Efisiensi dan Kualitas Layanan Pendidikan pada Era Digital.pdf | 24 September 2025
2201.07351v5.pdf | 2 Oktober 2025
2311.16601v1 (1).pdf | 2 Oktober 2025
2411.15416v1 (1).pdf | 2 Oktober 2025
madweb2022_23005_paper.pdf | 2 Oktober 2025
Nethra Vaidhyanathan2.pdf | 2 Oktober 2025
2311.16601v1 (3).pdf | 2 Oktober 2025
6.pdf | 2 Oktober 2025
Real_time_Interactivity_in_Hybrid_Applic.pdf | 2 Oktober 2025
1-s2.0-S1877050924031144-main.pdf | 1 Oktober 2025
20736-Article Text-77239-1-10-20231216.pdf | 1 Oktober 2025
807dec04fa9335f35f7284b5db34b3700324.pdf | 1 Oktober 2025
ARTICLE02_YA_08_2024.pdf | 1 Oktober 2025
Design_and_Implementation_of_Web_Application_Based.pdf | 1 Oktober 2025
1-s2.0-S1877050924031144-main (1).pdf | 1 Oktober 2025
60F96509D18D21626957065.pdf | 1 Oktober 2025
IJISRT23OCT305.pdf | 1 Oktober 2025
mysql-replication-excerpt-8.0-en.a4.pdf | 1 Oktober 2025
MySQLvsPostgreSQL_AComparativeAnalysisofRelationalDatabaseManagementSystems.pdf | 1 Oktober 2025
MySQL_Cluster_Internal_Architecture_-_MariaDB_White_Paper_-_08-26-13-001_1.pdf | 1 Oktober 2025
Optimization_of_MySQL_database.pdf | 1 Oktober 2025
Academic Service Quality Survey in Higher.pdf | 24 September 2025
Influence of Service Quality with the Dimensions of Reliability, Responsiveness, Assurance, Empathy and Tangibles on Customer Satisfaction.pdf | 24 September 2025
Perceived service quality and student satisfaction a case study at Khoja Akhmet Yassawi University, Kazakhstan.pdf | 24 September 2025
Service quality (SERVQUAL) model in private higher education institutions.pdf | 24 September 2025
Systematic Literature Review of Academic Service.pdf | 24 September 2025
Digitalization_in_Higher_Education_How_Information.pdf | 3 Oktober 2025
shsconf_mtde2021_03002.pdf | 3 Oktober 2025
Unveiling_the_barriers_to_digital_transformation_i.pdf | 4 Oktober 2025
1323-11070-1-PB (1).pdf | 28 September 2025
219-357-1-SM.pdf | 2 Oktober 2025
224-687-2-PB.pdf | 2 Oktober 2025
Design E-Consulting System Using the Waterfall Model.pdf | 24 September 2025
FROM SERVICE QUALITY TO E-SERVICE QUALITY MEASUREMENT, DIMENSIONS AND MODEL.pdf | 24 September 2025
THEDETERMINANTOFWEBSITEQUALITYANDE-SERVICEQUALITYATSMEININDONESIA.pdf | 24 September 2025
Website quality and user satisfaction A higher education perspective.pdf | 24 September 2025
125955279.pdf | 27 September 2025
1323-11070-1-PB.pdf | 27 September 2025
2019_ElectronicStorybookasaTeachingToolforBeginningReaders.pdf | 27 September 2025
52154-215474-1-PB.pdf | 27 September 2025
admojs,+4.+Sri+Gustiani.pdf | 27 September 2025
219-357-1-SM.pdf | 2 Oktober 2025
224-687-2-PB.pdf | 2 Oktober 2025
INCOME CONVERGENCE IN THE AGRICULTURAL SECTOR IN THE CONTEXT OF THE EUROPEAN UNION’S COMMON AGRICULTURAL POLICY.pdf | 24 September 2025
Peran software, hardware dan brainware dalam sistem informasi manajemen sekolah.pdf | 24 September 2025
Perancangan UIUX Aplikasi Sistem Informasi Layanan Administrasi dalam Perspektif Psikologi Menggunakan Metode Prototype.pdf | 24 September 2025
Website quality and user satisfaction A higher education perspective.pdf | 24 September 2025
750-ArticleText-3615-1-10-20240613.pdf | 3 Oktober 2025
mhealth-2022-8-e37290.pdf | 3 Oktober 2025
peerj-cs-1918.pdf | 3 Oktober 2025
SUSCHAPT.pdf | 3 Oktober 2025
sustainability-15-12954.pdf | 3 Oktober 2025
System_Usability_Scale_in_Optimizing_the_Usability.pdf | 3 Oktober 2025
92_Tailwind.pdf | 1 Oktober 2025
Comparison_of_Utility-First_CSS_Framework.pdf | 1 Oktober 2025
hat4_.pdf | 1 Oktober 2025
IJRPR27677.pdf | 1 Oktober 2025
S062325.pdf | 1 Oktober 2025
Website_Gallery_Development_Using_Tailwind_CSS_Fra.pdf | 1 Oktober 2025
ANALISIS KUALITAS PELAYANAN PUBLIK UNIT LAYANAN TERPADU (ULT) SATU PINTU KEMENTERIAN PENDIDIKAN KEBUDAYAAN RISET DAN TEKNOLOGI DI D.I. YOGY.pdf | 24 September 2025
ANALISIS KUALITAS PELAYANAN ULT (UNIT LAYANAN TERPADU) UNIVERSITAS DALAM MENCIPTAKAN PENGALAMAN YANG MEMUASKAN.pdf | 24 September 2025
Implementasi Fungsi Pelayanan Publik dalam Pelayanan Terpadu Satu Pintu (PTSP).pdf | 24 September 2025
Service-Upgrade-The-GovTech-Approach-to-Citizen-Centered-Services.pdf | 24 September 2025
Strategi Pelayanan Publik Pada Unit Layanan Terpadu Universitas Negeri Manado.pdf | 24 September 2025
Analisis User Experience (Ux) Pada Website Universitas Singaperbangsa Karawang Menggunakan Metode System Usability Scale(SUS).pdf | 24 September 2025
Implementasi User Center Design dan System Usability Scale Pada Website Sekolah Menengah Atas.pdf | 24 September 2025
Implementation of Web Engineering in the.pdf | 24 September 2025
Uji Usability dan User Experience Website Sistem Informasi Akademik Universitas Terbuka (SIA UT) Berdasarkan Perspektif Mahasiswa Menggunakan Metode U.pdf | 24 September 2025
WEB ENGINEERING.pdf | 24 September 2025
An extended DeLone and McLean’s model to determine the success factors of e-learning platform.pdf | 23 September 2025
ANALISIS INOVASI LAYANAN BERBASIS WEBSITE SIPENTOLMANIS (SISTEM PELAYANAN TERPADU ONLINEKECAMATAN JETIS) DI KABUPATEN MOJOKERTO.pdf | 23 September 2025
Digitalisasi Sistem Pelayanan Dalam Meningkatkan Efisiensi Kerja Pegawai Dan Sistem Pelayanan Akademik Sebelum Pandemi Covid-19 Dan Masa Pandemi Covid-.pdf | 23 September 2025
Investigating the influence of the updated DeLone and McLean information system  IS  success model on the effectiveness of learning management system .pdf | 23 September 2025
PELAYANAN PUBLIK BERBASIS DIGITAL MELALUI WEBSITE SISTEM INFORMASI LAYANAN TERPADU (SILAT) DI UNIVERSITAS LAMBUNG MANGKURAT.pdf | 23 September 2025
TINJAUAN LITERATUR EFEKTIVITAS SISTEM INFORMASI AKADEMIK BERBASIS WEB DI PERGURUAN TINGGI.pdf | 23 September 2025
Analisa Kepuasan Pengguna Website Layanan Akademik Kemahasiswaan (LYKAN) UBSI Menggunakan Metode Webqual 4.0.pdf | 12 Januari 2026
ANALISIS USABILITY WEBSITE SISTEM INFORMASI AKADEMIK STMIK KHARISMA MAKASSAR MENGGUNAKAN USE QUESTIONNAIRE.pdf | 12 Januari 2026
Evaluasi User Experience Sistem Informasi Akademik.pdf | 12 Januari 2026
Uji Usability dan User Experience Website Sistem Informasi Akademik.pdf | 12 Januari 2026
USABILITY TESTING WEBSITE MY UT MENGGUNAKAN.pdf | 12 Januari 2026
Website-Based_Academic_Service_Development_with_AD.pdf | 12 Januari 2026
feb_35efe6a47227d6031a75569c2f3f39d44fe2db43_1652079047.pdf | 28 September 2025
34189-82023-1-PB.pdf | 28 September 2025
ojs_thamrin,+Artikel+Sania+Febriani+Ver+3.pdf | 28 September 2025
Development_of_Mobile_Learning_Applications_MLA_El.pdf | 27 September 2025
Beyond the five user assumption Benefits of increased sample sizes in usability testing.pdf | 4 Juni 2026
Design Approaches and Tools in Education and Training - Prototyping to Reach Product Quality.pdf | 4 Juni 2026
Referensi Standar Usability & Human Factors.pdf | 4 Juni 2026
18.pdf.pdf | 5 Oktober 2025
628870377-sudjana.pdf | 5 Oktober 2025
740858744-Dasar-dasar-Evaluasi-Pendidikan.pdf | 5 Oktober 2025
756557803-Suharsimi-Arikunto-Prosedur-Penelitian.pdf | 5 Oktober 2025
Pressman RS-Software Engineering_A Practitioner’s Approach.pdf | 5 Oktober 2025
Three Coefficients for Analyzing the Reliability and Validity of Ratings.pdf | 25 Mei 2026
Digital transformation initiatives in higher education institutions A multivocal literature review.pdf | 24 Agustus 2025
One-Stop University Administration An Information Architecture for Higher Education.pdf | 24 Agustus 2025
Rancang Bangun, Requirement Analysis, Architectural Design and Formal Verification of a Multi-Agent Based University Information Management System.pdf | 24 Agustus 2025
OPTIMALISASI UNIT LAYANAN TERPADU MELALUI PENGEMBANGAN LAYANAN INFORMASI TERINTEGRASI BERBASIS WEBSITE DILINGKUNGAN BALAI PENJAMINAN MUTU PENDIDIKAN PROVINSI LAMPUNG.pdf | 24 Agustus 2025
PELAYANAN PUBLIK BERBASIS DIGITAL MELALUI WEBSITE.pdf | 24 Agustus 2025
Sistem_Informasi_Pelayanan_Administrasi_pada_Unit_.pdf | 24 Agustus 2025
