=== VALIDITAS AHLI DATA (Rekap_Uji_Validitas_Ahli.xlsx) ===

--- Sheet: Rekap Keseluruhan ---
Row 0: ['Aspek Penilaian', 'Total Skor', 'Rata-rata Skor', 'Skor Maksimal', 'Persentase', 'Kriteria Validitas']
Row 1: ['Ahli Materi', '315', '5', '330', '95.45454545454545', 'Sangat Valid']
Row 2: ['Ahli Media', '196', '5', '210', '93.33333333333333', 'Sangat Valid']
Row 3: ['Ahli Sistem', '289', '4', '330', '87.57575757575758', 'Sangat Valid']
Row 4: ['RATA-RATA KESELURUHAN', '800', '5', '870', '91.95402298850574', 'Sangat Valid']
Row 8: ['Nama Validator', 'Aspek', 'Keputusan Kelayakan', 'Komentar/Saran', '', '']
Row 9: ['Margaretha Karolina S', 'Materi', 'Layak digunakan dengan revisi', 'Tambah penjelasan, cek kalimat, pastikan screenshot jelas', '', '']
Row 10: ['Eko Indra Pangestu', 'Materi', 'Layak digunakan tanpa revisi', '-', '', '']
Row 11: ['Putut Aji Nalendro', 'Materi', 'Layak digunakan tanpa revisi', 'Beri pembatas header/content/footer & gambar', '', '']
Row 12: ['HASIL MAYORITAS KELAYAKAN', '', 'Layak digunakan tanpa revisi', '', '', '']
Row 13: ['Rafiqa Rizalita', 'Media', 'Layak digunakan tanpa revisi', 'Bagus, bisa digunakan untuk penelitian', '', '']
Row 14: ['Daniel Rinaldi', 'Media', 'Layak digunakan tanpa revisi', 'Warna sebaiknya jangan gradasi', '', '']
Row 15: ['Dwi Wahyudi', 'Media', 'Layak digunakan dengan revisi', 'Beri icon pada setiap tile layanan', '', '']
Row 16: ['HASIL MAYORITAS KELAYAKAN', '', 'Layak digunakan tanpa revisi', '', '', '']
Row 17: ['Ghea Chandra S', 'Sistem', 'Layak digunakan tanpa revisi', 'Perbaikan saran', '', '']
Row 18: ['Radinal Fadli', 'Sistem', 'Layak digunakan dengan revisi', 'Login SSO, perhatikan CSP (unsafe-eval/inline), atur CSP default', '', '']
Row 19: ['Rahmad Wahyudi', 'Sistem', 'Layak digunakan tanpa revisi', 'Tampilkan tombol kembali ke atas', '', '']
Row 20: ['HASIL MAYORITAS KELAYAKAN', '', 'Layak digunakan tanpa revisi', '', '', '']

--- Sheet: Validitas Materi ---
Row 0: ['Aspek Penilaian', 'Indikator Penilaian', 'Margaretha Karolina S', 'Eko Indra Pangestu', 'Putut Aji Nalendro', 'Total Skor per Item', 'Rata-rata Skor', 'Skor Maks', 'Persentase', 'Kriteria Validitas']
Row 1: ['Kesesuaian Tujuan dan Ruang Lingkup', 'Kesesuaian tujuan panduan', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 2: ['Kesesuaian Tujuan dan Ruang Lingkup', 'Kesesuaian sasaran pengguna', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 3: ['Kesesuaian Tujuan dan Ruang Lingkup', 'Kesesuaian ruang lingkup', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 4: ['Kesesuaian Tujuan dan Ruang Lingkup', 'Kesesuaian ruang lingkup (fokus)', '5', '4', '5', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 5: ['Akurasi dan Kelengkapan Isi', 'Akurasi langkah penggunaan', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 6: ['Akurasi dan Kelengkapan Isi', 'Akurasi fitur dan istilah', '4', '4', '5', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 7: ['Akurasi dan Kelengkapan Isi', 'Akurasi istilah konsisten', '5', '5', '4', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 8: ['Akurasi dan Kelengkapan Isi', 'Akurasi informasi layanan', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 9: ['Akurasi dan Kelengkapan Isi', 'Kelengkapan tahapan', '5', '5', '4', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 10: ['Akurasi dan Kelengkapan Isi', 'Kelengkapan kondisi khusus', '4', '4', '4', '12', '4', '15', '80', 'Valid']
Row 11: ['Akurasi dan Kelengkapan Isi', 'Kelengkapan informasi tindakan', '5', '4', '5', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 12: ['Akurasi dan Kelengkapan Isi', 'Kelengkapan materi inti', '5', '4', '5', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 13: ['Keruntutan dan Kejelasan Penyajian', 'Keruntutan penyajian', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 14: ['Keruntutan dan Kejelasan Penyajian', 'Keruntutan antarbagian', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 15: ['Keruntutan dan Kejelasan Penyajian', 'Transisi pembahasan', '5', '4', '5', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 16: ['Keruntutan dan Kejelasan Penyajian', 'Kejelasan bahasa', '5', '5', '4', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 17: ['Keruntutan dan Kejelasan Penyajian', 'Kejelasan instruksi', '4', '5', '5', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 18: ['Keruntutan dan Kejelasan Penyajian', 'Keringkasan penjelasan', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 19: ['Kesesuaian Materi Pendukung', 'Relevansi materi pendukung', '5', '5', '4', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 20: ['Kesesuaian Materi Pendukung', 'Kesesuaian ilustrasi', '4', '5', '5', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 21: ['Kesesuaian Materi Pendukung', 'Kejelasan fungsi ilustrasi', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 22: ['Kesesuaian Materi Pendukung', 'Kesesuaian caption atau penjelas', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 23: ['TOTAL KESELURUHAN', '', '106', '104', '105', '315', '5', '330', '95.45454545454545', 'Sangat Valid']
Row 26: ['HASIL KEPUTUSAN KELAYAKAN VALIDATOR', '', '', '', '', '', '', '', '', '']
Row 27: ['Nama Validator', 'Keputusan Kelayakan', 'Komentar / Saran', '', '', '', '', '', '', '']
Row 28: ['Margaretha Karolina S', 'Layak digunakan dengan revisi', 'Tambah penjelasan, cek kalimat, pastikan screenshot jelas', '', '', '', '', '', '', '']
Row 29: ['Eko Indra Pangestu', 'Layak digunakan tanpa revisi', '-', '', '', '', '', '', '', '']
Row 30: ['Putut Aji Nalendro', 'Layak digunakan tanpa revisi', 'Beri pembatas header/content/footer & gambar', '', '', '', '', '', '', '']
Row 31: ['KEPUTUSAN KELAYAKAN AKHIR (MAYORITAS)', '', 'Layak digunakan tanpa revisi', '', '', '', '', '', '', '']

--- Sheet: Validitas Media ---
Row 0: ['Aspek Penilaian', 'Indikator Penilaian', 'Rafiqa Rizalita', 'Daniel Rinaldi', 'Dwi Wahyudi', 'Total Skor per Item', 'Rata-rata Skor', 'Skor Maks', 'Persentase', 'Kriteria Validitas']
Row 1: ['Tampilan Visual Website', 'Kualitas tampilan website (rapi/menarik)', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 2: ['Tampilan Visual Website', 'Kualitas tampilan website (warna)', '4', '5', '5', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 3: ['Tampilan Visual Website', 'Keterbacaan teks website (ukuran/huruf)', '4', '5', '5', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 4: ['Tampilan Visual Website', 'Keterbacaan teks website (kontras)', '5', '4', '5', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 5: ['Tampilan Visual Website', 'Konsistensi visual website (tata letak/ikon)', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 6: ['Tampilan Visual Website', 'Konsistensi visual website (pengenalan)', '4', '4', '5', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 7: ['UI/UX Website', 'Kemudahan Navigasi', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 8: ['UI/UX Website', 'Kejelasan Interaksi & Media', '5', '4', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 9: ['UI/UX Website', 'Kualitas Audio-Visual Sistem', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 10: ['UI/UX Website', 'Umpan Balik Antarmuka', '4', '5', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 11: ['UI/UX Website', 'Efisiensi Alur Pelayanan', '4', '4', '5', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 12: ['UI/UX Website', 'Kemudahan Penggunaan', '5', '5', '4', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 13: ['UI/UX Website', 'Kesesuaian dengan Target', '5', '4', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 14: ['UI/UX Website', 'Konsistensi Pengalaman', '5', '5', '5', '15', '5', '15', '100', 'Sangat Valid']
Row 15: ['TOTAL KESELURUHAN', '', '65', '65', '66', '196', '5', '210', '93.33333333333333', 'Sangat Valid']
Row 18: ['HASIL KEPUTUSAN KELAYAKAN VALIDATOR', '', '', '', '', '', '', '', '', '']
Row 19: ['Nama Validator', 'Keputusan Kelayakan', 'Komentar / Saran', '', '', '', '', '', '', '']
Row 20: ['Rafiqa Rizalita', 'Layak digunakan tanpa revisi', 'Bagus, bisa digunakan untuk penelitian', '', '', '', '', '', '', '']
Row 21: ['Daniel Rinaldi', 'Layak digunakan tanpa revisi', 'Warna sebaiknya jangan gradasi', '', '', '', '', '', '', '']
Row 22: ['Dwi Wahyudi', 'Layak digunakan dengan revisi', 'Beri icon pada setiap tile layanan', '', '', '', '', '', '', '']
Row 23: ['KEPUTUSAN KELAYAKAN AKHIR (MAYORITAS)', '', 'Layak digunakan tanpa revisi', '', '', '', '', '', '', '']

--- Sheet: Validitas Sistem ---
Row 0: ['Aspek Penilaian', 'Indikator Penilaian', 'Ghea Chandra S', 'Radinal Fadli', 'Rahmad Wahyudi', 'Total Skor per Item', 'Rata-rata Skor', 'Skor Maks', 'Persentase', 'Kriteria Validitas']
Row 1: ['Fungsionalitas Sistem', 'Fungsi autentikasi (login/verifikasi)', '5', '4', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 2: ['Fungsionalitas Sistem', 'Fungsi autentikasi (hak akses)', '5', '5', '4', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 3: ['Fungsionalitas Sistem', 'Fungsi proses layanan (alur pengajuan)', '5', '5', '4', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 4: ['Fungsionalitas Sistem', 'Fungsi proses layanan (form/berkas)', '5', '4', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 5: ['Fungsionalitas Sistem', 'Fungsi proses layanan (revisi/tindak lanjut)', '4', '4', '4', '12', '4', '15', '80', 'Valid']
Row 6: ['Fungsionalitas Sistem', 'Kesesuaian fungsi inti', '5', '5', '4', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 7: ['Keandalan dan Validasi Sistem', 'Keandalan proses (status riwayat)', '5', '4', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 8: ['Keandalan dan Validasi Sistem', 'Keandalan proses (alur)', '4', '5', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 9: ['Keandalan dan Validasi Sistem', 'Validasi input (form)', '5', '4', '5', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 10: ['Keandalan dan Validasi Sistem', 'Validasi input (unggah)', '4', '4', '5', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 11: ['Keandalan dan Validasi Sistem', 'Penanganan kesalahan', '4', '5', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 12: ['Keandalan dan Validasi Sistem', 'Keandalan umum', '5', '4', '5', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 13: ['Keamanan Akses dan Data yang Teramati', 'Keamanan akses (halaman)', '5', '3', '4', '12', '4', '15', '80', 'Valid']
Row 14: ['Keamanan Akses dan Data yang Teramati', 'Keamanan akses (kewenangan)', '5', '3', '4', '12', '4', '15', '80', 'Valid']
Row 15: ['Keamanan Akses dan Data yang Teramati', 'Keamanan sesi', '5', '4', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 16: ['Keamanan Akses dan Data yang Teramati', 'Keamanan data teramati', '5', '4', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 17: ['Keamanan Akses dan Data yang Teramati', 'Keamanan unggah dan berkas', '5', '4', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 18: ['Kinerja Dasar Sistem', 'Kecepatan respons (halaman utama)', '5', '4', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 19: ['Kinerja Dasar Sistem', 'Kecepatan respons (transisi)', '5', '5', '4', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 20: ['Kinerja Dasar Sistem', 'Stabilitas akses', '4', '4', '4', '12', '4', '15', '80', 'Valid']
Row 21: ['Kinerja Dasar Sistem', 'Efisiensi penggunaan', '5', '5', '4', '14', '5', '15', '93.33333333333333', 'Sangat Valid']
Row 22: ['Kinerja Dasar Sistem', 'Kualitas interaksi sistem', '5', '4', '4', '13', '4', '15', '86.66666666666667', 'Sangat Valid']
Row 23: ['TOTAL KESELURUHAN', '', '105', '93', '91', '289', '4', '330', '87.57575757575758', 'Sangat Valid']
Row 26: ['HASIL KEPUTUSAN KELAYAKAN VALIDATOR', '', '', '', '', '', '', '', '', '']
Row 27: ['Nama Validator', 'Keputusan Kelayakan', 'Komentar / Saran', '', '', '', '', '', '', '']
Row 28: ['Ghea Chandra S', 'Layak digunakan tanpa revisi', 'Perbaikan saran', '', '', '', '', '', '', '']
Row 29: ['Radinal Fadli', 'Layak digunakan dengan revisi', 'Login SSO, perhatikan CSP (unsafe-eval/inline), atur CSP default', '', '', '', '', '', '', '']
Row 30: ['Rahmad Wahyudi', 'Layak digunakan tanpa revisi', 'Tampilkan tombol kembali ke atas', '', '', '', '', '', '', '']
Row 31: ['KEPUTUSAN KELAYAKAN AKHIR (MAYORITAS)', '', 'Layak digunakan tanpa revisi', '', '', '', '', '', '', '']

=== KEPRAKTISAN DATA (Rekap_Uji_Kepraktisan.xlsx) ===

--- Sheet: Rekap Uji Kepraktisan ---
Row 1: ['', 'REKAPITULASI HASIL UJI KEPRAKTISAN WEBSITE', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 2: ['', 'Unit Layanan Terpadu (ULT) FKIP Universitas Lampung', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 3: ['', 'Instrumen Uji Kepraktisan - Skala Likert 1-5 (5 = Sangat Setuju, 1 = Sangat Tidak Setuju)', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 6: ['No', 'Nama Responden', 'Peran / Program Studi', 'A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'D1', 'D2', 'E1', 'E2', 'Total Skor', 'Persentase (%)', 'Kategori Kepraktisan', 'Kesimpulan Responden', 'Komentar / Saran Perbaikan']
Row 7: ['1', 'Anisa', 'Admin', '5', '4', '5', '5', '5', '5', '4', '4', '4', '4', '4', '4', '53', '88.33333333333333', 'Praktis', 'Praktis untuk digunakan', 'Mungkin bisa ditambahkan fitur untuk melihat jadwal mahasiswa seminar, seperti airtable.com']
Row 8: ['2', 'Lisa', 'Admin', '5', '5', '5', '5', '5', '5', '5', '4', '5', '5', '4', '4', '57', '95', 'Praktis', 'Praktis untuk digunakan', 'Website ini sudah cukup bagus untuk membantu proses administrasi di lingkungan FKIP. Saran untuk penomoran agar dapat langsung me-link ke penomoran fakultas.']
Row 9: ['3', 'Riswan', 'Admin', '4', '4', '4', '3', '4', '4', '3', '3', '3', '4', '3', '4', '43', '71.66666666666667', 'Cukup Praktis', 'Cukup praktis untuk digunakan', 'Mudah dan segera berjalan & bisa dimanfaatkan untuk kelancaran proses administrasi, juga untuk mahasiswa.']
Row 10: ['4', 'Khaerul', 'PBS (Pend. Bahasa & Sastra)', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '60', '100', 'Sangat Praktis', 'Sangat praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 11: ['5', 'Martin', 'PBS (Pend. Bahasa & Sastra)', '5', '5', '5', '4', '4', '5', '5', '5', '5', '5', '5', '5', '58', '96.66666666666667', 'Praktis', 'Praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 12: ['6', 'Nurani', 'PBS (Pend. Bahasa & Sastra)', '5', '5', '5', '4', '5', '5', '5', '5', '5', '5', '5', '5', '59', '98.33333333333333', 'Sangat Praktis', 'Sangat praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 13: ['7', 'Aulia', 'PIP (Pend. Ilmu Pengetahuan)', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '4', '4', '58', '96.66666666666667', 'Sangat Praktis', 'Sangat praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 14: ['8', 'Nazwa', 'PIP (Pend. Ilmu Pengetahuan)', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '60', '100', 'Sangat Praktis', 'Sangat praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 15: ['9', 'Salsa', 'PIP (Pend. Ilmu Pengetahuan)', '5', '4', '5', '5', '5', '4', '5', '4', '4', '5', '5', '5', '56', '93.33333333333333', 'Praktis', 'Praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 16: ['10', 'Andhini', 'PIPS (Pend. Ilmu Pengetahuan Sosial)', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '48', '80', 'Sangat Praktis', 'Sangat praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 17: ['11', 'Arya', 'PIPS (Pend. Ilmu Pengetahuan Sosial)', '4', '5', '4', '4', '5', '4', '4', '4', '5', '4', '4', '4', '51', '85', 'Praktis', 'Praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 18: ['12', 'Mita', 'PIPS (Pend. Ilmu Pengetahuan Sosial)', '4', '5', '5', '4', '4', '5', '4', '4', '4', '5', '3', '3', '50', '83.33333333333334', 'Praktis', 'Praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 19: ['13', 'Nabila', 'PMIPA (Pend. Matematika & IPA)', '5', '5', '5', '5', '4', '5', '5', '5', '4', '4', '4', '5', '56', '93.33333333333333', 'Praktis', 'Praktis untuk digunakan', 'Display website nya simple tapi eye catching, informasi yang disediakan juga lengkap & jelas. Perkiraan saya jika memang nanti bisa digunakan secara real akan sangat membantu proses administrasi mahasiswa.']
Row 20: ['14', 'Nur', 'PMIPA (Pend. Matematika & IPA)', '1', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '56', '93.33333333333333', 'Praktis', 'Praktis untuk digunakan', 'Susunan teksnya jangan terlalu banyak sehingga terkesan menumpuk.']
Row 21: ['15', 'Rizky', 'PMIPA (Pend. Matematika & IPA)', '4', '4', '5', '4', '3', '4', '4', '5', '5', '4', '5', '4', '51', '85', 'Sangat Praktis', 'Sangat praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 22: ['16', 'Agus', 'ULT (Unit Layanan Terpadu)', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '60', '100', 'Sangat Praktis', 'Sangat praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 23: ['17', 'Amrul', 'ULT (Unit Layanan Terpadu)', '5', '5', '5', '5', '5', '5', '5', '5', '5', '4', '5', '5', '59', '98.33333333333333', 'Sangat Praktis', 'Sangat praktis untuk digunakan', '1. Grafik Transaksi Data Bulanan/Mingguan (Pelaporan tabel). 2. Tambahkan Menu Layanan Kepegawaian.']
Row 24: ['18', 'Tri', 'ULT (Unit Layanan Terpadu)', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '60', '100', 'Praktis', 'Praktis untuk digunakan', '(Tidak memberikan komentar/saran)']
Row 25: ['Rata-rata Skor / Persentase', '', '', '4.5', '4.722222222222222', '4.833333333333333', '4.555555555555555', '4.611111111111111', '4.722222222222222', '4.611111111111111', '4.555555555555555', '4.611111111111111', '4.611111111111111', '4.444444444444445', '4.5', '55.27777777777778', '92.12962962962962', 'Sangat Praktis', '-', 'Memberikan komentar: 6 dari 18 responden']
Row 28: ['', 'RINGKASAN DISTRIBUSI KATEGORI', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 29: ['', 'Sangat Praktis (81% - 100%)', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 30: ['', 'Praktis (61% - 80%)', '9', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 31: ['', 'Cukup Praktis (41% - 60%)', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 32: ['', 'Kurang Praktis (21% - 40%)', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 33: ['', 'Tidak Praktis (0% - 20%)', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 34: ['', 'Total Responden', '18', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
